<!doctype html>
<html ng-app="categories">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Categories</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
    <script src="js/categories.js"></script>
    <style>
    
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      .footer {
	  position: fixed;
	  width: 100%;
	  height:30px;
	  left: 0;
  	  bottom: 0;
	  background-color: black;
	  color: white;
	  text-align: center;
  	}
      .card {
      background-color: rgb(250, 250, 250);
      width:80%;
      /* just in case there no content*/
      padding: 20px 25px 30px;
      margin: 0 auto 25px;
      margin-top: 20px;
      /* shadows and rounded borders */
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 1px;
      -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      }
   
    </style>
</head>
<body ng-controller="categoryController">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="/">ToDoList</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="active">             	
              		<a href="#"><span class="glyphicon glyphicon-user"></span> Hi {{teacherName}}!</a>              	
              </li>
              <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">   
        <div class="card">
           <h4><b>Please choose one of the categories below:</b></h4>
                  <ul class="nav nav-pills" >
                    <li class="active"><a class="list-group-item list-group-item-action"  data-toggle="pill" href="#list-music" >Listen to music</a></li>
                    <li><a class="list-group-item list-group-item-action"  data-toggle="pill" href="#list-email" >Read emails</a></li>
                    <li><a class="list-group-item list-group-item-action"  data-toggle="pill" href="#list-internet" >Browse Internet</a></li>
                    <li><a class="list-group-item list-group-item-action"  data-toggle="pill" href="#list-game" >Play game</a></li>
                  </ul>
        </div>
        <div class="card">        
                
                  <div class="tab-content" >
                    <div class="tab-pane fade in active" id="list-music">
                        <h5><b>Add a music URL link:</b></h5>
                        <input type="text" class="form-control" ng-model="formData.music" required><br>
                        <center>
                            <button type="submit" class="btn btn-secondary" ng-click="cancel()" ng-disabled="!formData.music">Cancel</button>
                            <button type="submit" class="btn btn-success" ng-click="addTask(1)" ng-disabled="!formData.music">Submit</button>
                        </center>                      
                    </div>
                    <div class="tab-pane fade" id="list-email" >Add a email account </div>
                    <div class="tab-pane fade" id="list-internet" >Search something</div>
                    <div class="tab-pane fade" id="list-game" >Add the name of a game</div>
                  </div>
                
        </div>
    </div> 
        

<div class="footer">
</div>  

</body>

</html>

