<!doctype html>
<html ng-app="main">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Student list</title>
    <script src="library/angular.min.js"></script>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="library/jquery.min.js"></script>
    <script src="library/bootstrap.min.js"></script> 
    <script src="js/toDoList.js"></script>
    <style>
    
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      .footer {
	  position: fixed;
	  width: 100%;
	  height:30px;
	  left: 0;
  	  bottom: 0;
	  background-color: black;
	  color: white;
	  text-align: center;
  	}
      .card {
      background-color: rgb(250, 250, 250);
      width:80%;
      /* just in case there no content*/
      padding: 20px 25px 30px;
      margin: 0 auto 25px;
      margin-top: 20px;
      /* shadows and rounded borders */
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 1px;
      -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      }
      .table tr:hover td {
      background-color: #a5f7fa;
      }
    </style>
</head>

<body ng-controller="mainController">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="/">ToDoList</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="active">             	
              <a href="#"><span class="glyphicon glyphicon-user"></span> Hi {{studentName}}!</a>              	
          </li>
          <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
    

<div class="card" >
            
  <div class="card-body" >

    <h4><b>Total of {{taskSet.length}} tasks: </b></h4>
    <div id="table" class="table-editable">
      <table class="table table-bordered table-responsive-md table-striped table-hover text-center">
        <tr>
          <th class="text-center">Task</th>
          <th class="text-center">Teacher name</th>
          <th class="text-center">Delivery date</th>
          <th class="text-center">Complete</th>
          
        </tr>
        <tr class="bg-info" ng-repeat="x in taskSet" >
              <td>
                  <span ng-show="x.task.category==1">Listen to music on </span>
                  <span ng-show="x.task.category==2">Read emails of </span>
                  <span><a ng-href="{{x.task.name}}" target="_blank">{{x.task.name}}</a></span>
              </td>
              <td>
                      <span>{{x.teacher[0].firstName}} {{x.teacher[0].lastName}}</span>
              </td>
             
              <td>
                  <span>{{x.task.date | date:'dd-MM-yyyy'}}</span> 
              </td>
              <td>
                <span>
                    <button type="submit" class="btn btn-success btn-sm" ng-click="start()">
                        Start
                    </button>
                </span>
              </td>
        
          
      </tr>
  </table>
</div>
</div>

</div>

  <div class="footer">
  </div>
</body>
</html>



